# website

./: index.html  pom.xml
WebContent/WEB-INF/: web.xml
root/: pom.xml
root/src/main/java/cc/idocs/: RootApplication.java  ServletInitializer.java
root/src/main/java/cc/idocs/configuration/: WebMvcConfiguration.java
root/src/main/resources/: application.properties
root/src/main/webapp/WEB-INF/views/: index.jsp
root/src/test/java/cc/idocs/: RootApplicationTests.java
src/main/java/cc/idocs/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
